{
    "coas": [{
        "id": "example:coa-0c6e0337-18bc-4f58-a712-5fd743565180"
    }],
    "ingest": [{
        "active": false,
        "endpoint": "http://edge.example.com/adapter/certuk_mod/import/",
        "user": "username"
    }],
    "stix": {
        "ns": "http://example.com",
        "ns_prefix": "example",
        "handling": "This information may be distributed without restriction."
    },
    "taxii": [{
        "active": false,
        "binding": "urn:stix.mitre.org:xml:1.1.1",
        "discovery_path": "/taxii-discovery-service",
        "host": "edge.example.com",
        "inbox_path": "/taxii-data",
        "password": "password",
        "ssl": false,
        "username": "username"
    }],
    "ttp": false
}
